*,
*::after,
*::before{
    box-sizing: border-box;
}

html{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 62.5%; // 1rem == 10px
}

body{
    margin: 0;
    padding: 0;
    padding: 0 3.5rem;
}

$color-prim:#283648;
$color-sec:#bf392b;
$color-oraglg:#cf711d;
$color-oragdk:#d45500; 
$color-white: #ffffff;
$colorfn-button:#fdc1b1;
$colorf: #686868;
$color-title: #111;

@mixin mobil(){
    @media (max-width:700px){
        @content;
    }
}

// .grid-container{
//     display: grid;
//     grid-template-columns: repeat(6,1fr);
//     grid-template-rows: repeat(4,max-content);
//     grid-template-areas: 
//         "header header header header header header"
//         "conten conten conten conten media  media"
//         "conten conten conten conten media  media"
//         "footer footer footer footer footer footer";
//     @include mobil{
//         grid-template-rows: repeat(2,max-content) 20rem max-content;
//         grid-template-areas: 
//         "header header header header header header"
//         "conten conten conten conten conten conten"
//         "media media media media media  media"       
//         "footer footer footer footer footer footer";
//     }
// }

.header{
    background-color: $color-prim;
    // grid-area: header;
    color:$color-white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    padding: 4px 7px;
    @include mobil(){
      padding: 1rem .5rem;
      gap: 1rem;
    }
    &__logo{
        font-size: 22px;
        padding: 1px;
        margin: 1rem 0;
        background: black;
        color: white;
        @include mobil(){
            flex: 1;
            text-align: center;
            padding: .5px;
            margin: 0;
        }
    }
    &__nav{
        background-color:$color-sec;
        flex-basis: 28rem;
        align-items: center;        
        padding: .5rem 0;
        margin: 1rem 0;
        display: flex;
        justify-content: space-around;
        a,a:link,a:visited{
            color: $color-white;
            text-decoration: none;
            padding: 0 2.2rem;
        }
        @include mobil(){
            margin: 0;
        }

    }
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.content{
    background-color: $color-white;
    grid-area: conten;
    color: $colorf;
    padding: 1rem;
    flex-basis: 82rem;
    &__title{
        font-weight: bold;
        color: $color-title;
        line-height: 0;
        font-size: 15px;
    }
    &__desc{
        line-height: 1.6;
        color: darken($color: $colorf, $amount: 30%);
    }
    &__sec{
        border-top: 1px solid $colorf;
    }
}

@mixin squareDim{
    width: 100%;
    height: 100%;
} 

.media{
    background-color: $color-oraglg;
    grid-area: media;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
    gap: 1rem;
    flex: 1;
    @include mobil(){
        height: 15rem; 
    }
    &__first{
        background-color: $color-oragdk;
        @include squareDim();
    }
    &__sec{
        background-color: $color-oragdk;
        @include squareDim();
    }
}

.footer{
    background-color: $color-prim;
    color:$color-white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.5rem .5rem;
    &__nav{
        background-color: $color-sec;
        color: $color-white;
        background-color:$color-sec;
        flex-basis: 18rem;
        align-items: center;        
        padding: .5rem 0;
        display: flex;
        flex-basis: 5rem;
        justify-content: space-around;    
        a,a:link,a:visited{
            color: $color-white;
            text-decoration: none;
            padding: 0 2rem;
        }
    }

    &__actions{
        display: flex;
        padding:6px 6px;
        background-color: $color-oraglg;
        .actions1, .actions2{
        background-color: transparent;
        color: white;
        border: none;
        outline: none;
        text-transform: capitalize;
        opacity: 0.8;
       }
    }
}